APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:SWt+nj79VN3Q0v8LLR8KbPJ78JpnnsKNI7XTU14acf8=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

POSTGRES_URL="postgres://postgres.oqoiszrugevxhkwgyhwf:IgGlqQvaGh2Lld3j@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_PRISMA_URL="postgres://postgres.oqoiszrugevxhkwgyhwf:IgGlqQvaGh2Lld3j@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
SUPABASE_URL="https://oqoiszrugevxhkwgyhwf.supabase.co"
NEXT_PUBLIC_SUPABASE_URL="https://oqoiszrugevxhkwgyhwf.supabase.co"
POSTGRES_URL_NON_POOLING="postgres://postgres.oqoiszrugevxhkwgyhwf:IgGlqQvaGh2Lld3j@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres?sslmode=require"
SUPABASE_JWT_SECRET="80LoAfJGKapCQwtDapNeFmlm05c6vHQkkWxHJviG8T6C1Z5EtjL9/AHthVX+9zOYwCJWXKyRMR2ZcafKD4hv5A=="
POSTGRES_USER="postgres"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9xb2lzenJ1Z2V2eGhrd2d5aHdmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjU3MDg1MTYsImV4cCI6MjA0MTI4NDUxNn0.6G_dms--QfUj7PKkoF47i98S2DBZGY-CapirgoJAb9I"
POSTGRES_PASSWORD="IgGlqQvaGh2Lld3j"
POSTGRES_DATABASE="postgres"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9xb2lzenJ1Z2V2eGhrd2d5aHdmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyNTcwODUxNiwiZXhwIjoyMDQxMjg0NTE2fQ.yRryB7vcABsWSWW4oLjWoVfBvcKOLioil7XH3S3vy7c"
POSTGRES_HOST="db.oqoiszrugevxhkwgyhwf.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9xb2lzenJ1Z2V2eGhrd2d5aHdmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjU3MDg1MTYsImV4cCI6MjA0MTI4NDUxNn0.6G_dms--QfUj7PKkoF47i98S2DBZGY-CapirgoJAb9I"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
